test.html

<nav role="nagivation" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/assets/omnifee-small.png" alt="Brand"/></a>
    </div>
    <div id="navbar-collapse" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/login/">Log in</a></li>
      </ul>
    </div>
  </div>
</nav>

test.jade
nav.navbar.navbar-fixed-top.navbar-default(role="nagivation")
  .container
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(class="navbar-brand", href="/")
        img(src="/assets/omnifee-small.png", alt="Brand")

    .collapse.navbar-collapse.navbar-right(id="navbar-collapse")
      ul.nav.navbar-nav
        li: a(href="/login/") Log in
